<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bancolombia</title>
    <link rel="stylesheet" href="css/bano.css">
    <link rel="stylesheet" href="icons/all.css">
</head>
<body>
    <!-- MENU DESPLEGABLE IMAGENES -->
    <div class="main-box-slider">
        <div class="empty-left"></div>
        <div class="box-slider">
            <div id="arrowLeft" class="arrow-left">
                <i class="fa-solid fa-arrow-left"></i>
            </div>
            
            <div id="slider" class="slider-view-1 slider">
                <div class="slider-1">
                    <strong>ALEX</strong>
                    <img class="img-slider" src="images/i1.png" alt="Playa">
                </div>
                <div class="slider-2">
                    <img class="img-slider" src="images/i2.jpg" alt="Pago">
                </div>
                <div class="slider-3">
                    <img class="img-slider" src="images/i3.png" alt="Bote">
                </div>
            </div>
            <div id="arrowRight" class="arrow-right">
                <i class="fa-solid fa-arrow-right"></i> 
            </div>
        </div>
        <div class="empty-right"></div>
    </div>
    <!-- MENU DESPLEGABLE IMAGENES -->
    <script src="js/bano.js"></script>
</body>
</html>